<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/numpangfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>